<!DOCTYPE html>
<html lang="pt-BR">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Catálogo de Produtos</title>

      <!--CSS-->
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/keyframes.css">

  </head>
  <body>
      <main>
          <h1>Catálogo de Produtos</h1>
          <section class="table-desktop">
              <table>
                  <thead>
                    <tr>
                      <th>NRO</th>
                      <th>Descrição</th>
                      <th>Preço</th>
                      <th>Quantidade</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Placa de vídeo GT 210</td>
                      <td>R$108,00</td>
                      <td>2</td>
                    </tr>

                    <tr class="second-color">
                      <td>2</td>
                      <td>Placa de vídeo GT 710</td>
                      <td>R$500,00</td>
                      <td>44</td>
                    </tr>

                    <tr>
                      <td>3</td>
                      <td>Placa de vídeo GTX 1030</td>
                      <td>R$550,00</td>
                      <td>14</td>
                    </tr>

                    <tr  class="second-color">
                      <td>4</td>
                      <td>Placa de vídeo GTX 1050 TI</td>
                      <td>R$700,00</td>
                      <td>21</td>
                    </tr>

                    <tr>
                      <td>5</td>
                      <td>Placa de vídeo GTX 1650</td>
                      <td>R$900,00</td>
                      <td>25</td>
                    </tr>

                    <tr  class="second-color">
                      <td>6</td>
                      <td>Placa de vídeo GTX 1650 Super</td>
                      <td>R$1.000,00</td>
                      <td>19</td>
                    </tr>

                    <tr>
                      <td>7</td>
                      <td>Placa de vídeo GTX 1660</td>
                      <td>R$1.200,00</td>
                      <td>18</td>
                    </tr>

                    <tr  class="second-color">
                      <td>8</td>
                      <td>Placa de vídeo GTX 1660 Super</td>
                      <td>R$1.500,00</td>
                      <td>1</td>
                    </tr>

                    <tr>
                      <td>9</td>
                      <td>Placa de vídeo GTX 1660 TI</td>
                      <td>R$1.600,00</td>
                      <td>3</td>
                    </tr>

                    <tr  class="second-color">
                      <td>10</td>
                      <td>Placa de vídeo RTX 2060</td>
                      <td>R$1.300,00</td>
                      <td>9</td>
                    </tr>

                    <tr>
                      <td>11</td>
                      <td>Placa de vídeo RTX 2060 Super</td>
                      <td>R$1.900,00</td>
                      <td>16</td>
                    </tr>

                    <tr  class="second-color">
                      <td>12</td>
                      <td>Placa de vídeo RTX 2080</td>
                      <td>R$1.900,00</td>
                      <td>13</td>
                    </tr>

                    <tr>
                      <td>14</td>
                      <td>Placa de vídeo RTX 2080 Super</td>
                      <td>R$2.000,00</td>
                      <td>6</td>
                    </tr>

                    <tr  class="second-color">
                      <td>15</td>
                      <td>Placa de vídeo RTX 3060</td>
                      <td>R$1.500,00</td>
                      <td>2</td>
                    </tr>

                    <tr>
                      <td>16</td>
                      <td>Placa de vídeo RTX 3060TI</td>
                      <td>R$1.800,00</td>
                      <td>1</td>
                    </tr>

                    <tr  class="second-color">
                      <td>17</td>
                      <td>Placa de vídeo RTX 4060</td>
                      <td>R$3.000,00</td>
                      <td>6</td>
                    </tr>

                    <tr>
                      <td>18</td>
                      <td>Placa de vídeo RTX 4080</td>
                      <td>R$5.000,00</td>
                      <td>12</td>
                    </tr>

                    <tr  class="second-color">
                      <td>19</td>
                      <td>Placa de vídeo RTX 4090</td>
                      <td>R$6.600,00</td>
                      <td>5</td>
                    </tr>

                    <tr>
                      <td>20</td>
                      <td>Placa de vídeo RTX 4090 TI</td>
                      <td>R$15.0000,00</td>
                      <td>1</td>
                    </tr>
                  </tbody>
                </table>
          </section>

          <section class="table-mobile">
            <div class="card">
              <div class="photo">
                <img src="imgs/g-series/gt210.jpg" alt="gt 2010">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>GT 210</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 108,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>2</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="photo">
                <img src="imgs/g-series/gt710.jpg" alt="gt 710">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>GT 710</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 500,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>44</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="photo">
                <img src="imgs/g-series/gtx1050Ti.jpg" alt="gtx 1050 TI">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>GTX 1050 TI</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 700,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>21</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="photo">
                <img src="imgs/g-series/gtx1650.jpg" alt="GTX 1650">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>GTX 1650</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 900,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>25</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="photo">
                <img src="imgs/g-series/gtx1650Super.jpg" alt="GTX 1650 Super">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>GTX 1650 Super</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 1.000,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>19</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="photo">
                <img src="imgs/g-series/gtx1660.jpg" alt="GTX 1660">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>GTX 1660</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 1.200,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>18</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="photo">
                <img src="imgs/g-series/gtx1660Super.jpg" alt="GTX 1660 Super">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>GTX 1660 Super</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 1.500,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>1</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="photo">
                <img src="imgs/g-series/gtx1660Ti.jpg" alt="GTX 1660 TI">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>GTX 1660 TI</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 1.600,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>3</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="photo">
                <img src="imgs/r-series/rtx2060.jpg" alt="RTX 2060">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>RTX 2060</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 2.000,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>6</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="photo">
                <img src="imgs/r-series/rtx2060Super.png" alt="RTX 2060 Super">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>RTX 2060 Super</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 1.900,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>16</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="photo">
                <img src="imgs/r-series/rtx2080.png" alt="RTX 2080">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>RTX 2080</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 1.900,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>13</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="photo">
                <img src="imgs/r-series/rtx2080Super.jpg" alt="RTX 2080 Super">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>RTX 2080 Super</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 2.000,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>6</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="photo">
                <img src="imgs/r-series/rtx3060.jpg" alt="RTX 3060">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>RTX 3060</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 1.500,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>2</span>
                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="photo">
                <img src="imgs/r-series/rtx3060Ti.jpg" alt="RTX 3060 TI">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>RTX 3060 TI</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 1.800,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>1</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="photo">
                <img src="imgs/r-series/rtx4060.jpg" alt="RTX 4060">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>RTX 4060</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 3.000,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>6</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="photo">
                <img src="imgs/r-series/rtx4080.jpg" alt="RTX 4080">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>RTX 4080</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 5.000,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>12</span>
                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="photo">
                <img src="imgs/r-series/rtx4090Ti.jpg" alt="RTX 4090">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>RTX 4090</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 6.600,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>5</span>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="photo">
                <img src="imgs/r-series/rtx4090Ti.jpg" alt="RTX 4090 TI">
              </div>

              <div class="container-text">
                <div class="description">
                  <span>Descrição:</span>
                  <span>RTX 4090 TI</span>
                </div>
    
                <div class="price">
                  <span>Preço:</span>
                  <span>R$ 15.000,00</span>
                </div>
    
                <div class="qtd">
                  <span>Quantidade:</span>
                  <span>1</span>
                </div>
              </div>
            </div>
          </section>
      </main>

  <!--Adicionei um pequeno script so para fazer uma animação-->
  <script>
    const cards = document.querySelectorAll('.card');

    cards.forEach((element, index) => {
      element.style.animationDelay  = `${index * 0.2}s` ;

    });

  </script>
  </body>
</html>